<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction Page</title>
    <link rel="stylesheet" href="./assets/css/intro.css">
</head>
<body>
    <img src="./assets/images/jkt2.jpg" alt="jkt" style="opacity: 0.7;">
    <main>
        <div class="center">
            <h1 class="name">Laksamana Zaidan Alfayyadh</h1>
            <div class="img-prof">
                <img src="/assets/images/profile.jpg" alt="profile">
            </div>
            <div class="desc">
                <p>Halo, Nama saya Zaidan dan saya merupakan Mahasiswa Jurusan Teknologi Informasi di CCIT-FTUI. Saya memiliki passion 
                    dalam pengembangan perangkat lunak, terutama pada pengembangan Website pada bidang Front-end. Berikut adalah 
                    Project yang pernah saya buat.</p>
            </div>
            <button class="btn-view" onclick="location.href='Homepage.html'" type="button">
                <span>Kunjungi Website</span></button>
        </div>
    </main>
</body>
</html>