<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Jakarta</title>
    <link rel="stylesheet" href="./assets/css/touristAttraction.css">
</head>

<body>
    <header>
        <div id="mainheader">
            <img src="./assets/images/jkt3.jpg" alt="jkt" style="opacity: 0.6;">
            <div class="titles">
                <h1 class="title1">Visit</h1>
                <h1 class="title2">Jakarta</h1>
                <h4 class="title3">Indonesia's Capital City</h4>
            </div>
        </div>

        <div id="navbar">
                <ul>
                    <li><a href="Homepage.html">Homepage</a></li>
                    <li><a href="./BriefHistory.html">Brief History</a></li>
                    <li><a href="./Culinary.html">Culinary</a></li>
                    <li><a href="./HistoricalPlaces.html">Historical Places</a></li>
                    <li><a href="./Geography.html">Geography</a></li>
                    <li><a href="#">Tourist Attraction</a></li>
                </ul>
        </div>
    </header>

    <main>
        <article>
            <div class="header">
                <h2>Must See Tourist Attractions in Jakarta</h2>
            </div>

            <div class="intro">
                <p>
                    <b>Tourist Attraction in Jakarta –</b>

                    If you are only in Jakarta for a day or even a week or more,
                    there are bound to be places of interest to you. Jakarta is filled
                    with sightseeing and tourist attractions, lots of shopping malls,
                    and hidden back streets for nightlife, food, and fun.

                <p>
                    In Jakarta, you will not find it short of tourist places to
                    visit or tourist attractions to see or things to do.
                    Here is our list to help you out.
                </p>
                </p>
            </div>


            <div class="contents">
                <h2>Ancol Dreamland / Dream Park (Taman Impian Jaya Ancol)</h2>

                <div class="picture">
                    <figure>
                        <img src="./assets/images/touristAttraction/ancol.jpg" alt="ancol">
                        <caption>Ancol Dreamland</caption>
                    </figure>
                </div>

                <p>
                    If you are looking for a break from the rough and tough,
                    this is as cheesy as it sounds, Ancol Dreamland is could be your
                    dream place. It is open for 24 hours with amusement park – Fantasy World
                    (Dunia Fantasi (dufan)), Atlantis Water Adventure,
                    Ocean Dream Samudra (pentas lumba) for animal shows,
                    Seaworld, beaches (pantai), Art Market (pasar seni), golf range,
                    bowling, Ocean Eco Park, gondola, Hailai club,
                    art academy, paintball and wakeboarding.
                </p>
                <br>

                <h2>National Museum</h2>

                <div class="picture">
                    <figure>
                        <img src="./assets/images/touristAttraction/nmuseum.jpg" alt="museum">
                        <caption>National Museum</caption>
                    </figure>
                </div>

                <p>
                    Being two centuries old, National Museum of Indonesia
                    (musium nasional) is an icon that you must visit.
                    It is located at Jalan Medan Merdeka Barat in center of
                    Jakarta city and it is an archeological, historical, ethnological,
                    and geographical museum. Jakarta’s national museum is well known as
                    Elephant Building (gedung gajah) because of the elephant statue there.
                    Visit here to get yourself acquainted with
                    Jakarta and also Indonesia’s history and culutre.
                </p>
                <br>


                <h2>The National Monument</h2>

                <div class="picture">
                    <figure>
                        <img src="./assets/images/touristAttraction/monas.jpg" alt="monas">
                        <caption>National Monument</caption>
                    </figure>
                </div>

                <p>
                    In Jakarta’s city centre of Merdeka Square,
                    stands the National Monument (Monumen Nasional (Monas)) tower.
                    It is a must visit for every tourist in Jakarta as it is a symbol
                    to be beckon with. It stands to symbolize the fight for Indonesia and
                    constructed under direction of President Sukarno. It is
                    open daily from 800-1500
                    everyday except last Monday of the month.
                </p>
                <br>

                <h2>4. Gedung Kesenian Jakarta (Jakarta Arts Theater)</h2>

                <div class="picture">
                    <img src="./assets/images/touristAttraction/art.jpg" alt="artbuilding">
                </div>

                <p>
                    Built during the Dutch colonial period,
                    Gedung Kesenian Jakarta is a concert hall in Jakarta, Indonesia.
                    It is situated close to the Istiqlal Mosque and the Jakarta Cathedral.
                    Check out the various arts program lined up, ranging from
                    theater shows to musical performances. This is definitely
                    the place to visit to stock up on cultural shows and concerts.
                </p>
            </div>
        </article>

        <h4 style="text-align: center;">Interested to have a vacation in Jakarta? we are also providing travel service!
            <br> Click the button below to register.
        </h4>
        <button onclick="document.getElementById('popout').style.display='block'" class="button">Register</button>

    <div id="popout" class="popout">

        <form class="content animate">
            <div class="container" style="padding: 10 0 10 0 !important;">
                <label for="email"><b>Email</b></label>
                <br>
                <input type="email" placeholder="Enter Email" name="email" required>
                <br>
                <label for="name"><b>Name</b></label>
                <br>
                <input type="name" placeholder="Enter Name" name="name" required>
                <br>
                <button type="submit" onclick="onClickButton()" class="button" style="margin: 0 0 0 0 !important;">
                    Register
                </button>

            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('popout').style.display='none'"
                    class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>

    </main>

    <hr>
    <div class="bottom">
        <div class="contact">
            <h3>Contact us</h3>
            <h4><i class="fas fa-mobile"></i> Phone : +62 89889778098</h4>
            <h4><i class="fas fa-envelope"></i> E-mail : <a href="example.com">visitjkt@gmail.com</a></h4>
            <h4><i class="fab fa-instagram-square"></i> Instagram : @visitjkt</h4>
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        </div>
        <div class="address">
            <h3>Address</h3>
            <h4><i class="fas fa-map-marker-alt"></i>Jl. Raden Inten, Buaran, East Jakarta</h4>
        </div>
    </div>

    <footer>
        <p>VisitJakarta.com &#169; 2020 All Rights Reserved</p>
    </footer>

    <script src="./js/main.js"></script>

</body>

</html>